//클래스 상속
// 함수의 재사용성 증가
//  Vehicle 은 object 에 상속받음
class Vehicle {
  constructor(speed) {
    this.speed = speed;
  }
  speedUp() {
    this.speed += 10;
  }
  speedDown() {
    this.speed -= 10;
  }
  Info() {
    console.log(`현재 속도는 ${this.speed}입니다.`);
  }
}
class Car extends Vehicle {
  constructor(speed, wheels, seats) {
    super(speed);
    if (wheels) {
      this.wheels = wheels;
    }
    this.wheels = 4;
    if (seats) {
      this.seats = seats;
    }
    this.seats = 4;
  }
  drive() {
    console.log(`현재 속도는 ${this.speed}로 운행`);
  }
}
const car = new Car(100, 4, 4);
car.speedUp();
console.log(car.speed);
car.drive();
const car1 = new Car(100);
console.log(car1);
